<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="326" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49g-Wg-o00">
                    <rect key="frame" x="8" y="8" width="99" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="Gen-Ok-k20"/>
                        <constraint firstAttribute="height" constant="125" id="yeq-Oq-IOu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-XB-IEU">
                    <rect key="frame" x="8" y="139" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6Vl-df-HuX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="x2o-5x-4Q6"/>
                        <constraint firstAttribute="width" constant="60" id="yKK-wR-fFc"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-hB-Mec">
                    <rect key="frame" x="177" y="143" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dml-hO-vBA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jh4-Bf-VNK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tFr-eW-rET"/>
                        <constraint firstAttribute="width" constant="60" id="thF-c4-Pn1"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-Ja-0mx">
                    <rect key="frame" x="255" y="141" width="63" height="60"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Jm1-zT-ofc"/>
                        <constraint firstAttribute="width" constant="63" id="s9r-Wx-BGe"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-JM-vHF">
                    <rect key="frame" x="115" y="8" width="164" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="8Mt-tt-kGn"/>
                        <constraint firstAttribute="height" constant="31" id="yfp-nI-o5E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-Uu-1Hp">
                    <rect key="frame" x="115" y="70" width="191" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="24m-rW-xA0"/>
                        <constraint firstAttribute="width" constant="191" id="yNN-be-Ejp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-Ic-Ymn">
                    <rect key="frame" x="115" y="41" width="152" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="Kv3-76-AGS"/>
                        <constraint firstAttribute="height" constant="21" id="mg3-i1-dNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12V-Ew-mKa">
                    <rect key="frame" x="93" y="141" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5un-UT-JuC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7Me-pK-bQi"/>
                        <constraint firstAttribute="height" constant="60" id="FH6-gu-ZGu"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GvS-eJ-0uV"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JYQ-Ja-0mx" firstAttribute="leading" secondItem="EZb-hB-Mec" secondAttribute="trailing" constant="18" id="5li-iM-vhK"/>
                <constraint firstItem="12V-Ew-mKa" firstAttribute="top" secondItem="NtS-Uu-1Hp" secondAttribute="bottom" constant="8" symbolic="YES" id="5oU-i9-pPO"/>
                <constraint firstAttribute="trailing" secondItem="V8q-JM-vHF" secondAttribute="trailing" constant="47" id="9lN-aL-ypw"/>
                <constraint firstItem="qd9-Ic-Ymn" firstAttribute="leading" secondItem="49g-Wg-o00" secondAttribute="trailing" constant="8" id="Lxf-BD-1Ux"/>
                <constraint firstItem="qd9-Ic-Ymn" firstAttribute="top" secondItem="V8q-JM-vHF" secondAttribute="bottom" constant="2" id="QY8-ej-X9S"/>
                <constraint firstItem="V8q-JM-vHF" firstAttribute="leading" secondItem="49g-Wg-o00" secondAttribute="trailing" constant="8" id="VqA-AN-5Kp"/>
                <constraint firstAttribute="bottom" secondItem="0BK-XB-IEU" secondAttribute="bottom" constant="8" id="WIU-LT-ZdI"/>
                <constraint firstAttribute="trailing" secondItem="JYQ-Ja-0mx" secondAttribute="trailing" constant="8" id="YHA-hT-p01"/>
                <constraint firstItem="EZb-hB-Mec" firstAttribute="leading" secondItem="12V-Ew-mKa" secondAttribute="trailing" constant="24" id="Yki-Xa-KKj"/>
                <constraint firstItem="0BK-XB-IEU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="c6g-A4-tHb"/>
                <constraint firstItem="JYQ-Ja-0mx" firstAttribute="top" secondItem="NtS-Uu-1Hp" secondAttribute="bottom" constant="8" symbolic="YES" id="dFt-nR-Afn"/>
                <constraint firstItem="V8q-JM-vHF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dSh-VR-B1w"/>
                <constraint firstItem="49g-Wg-o00" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eHM-gv-c6m"/>
                <constraint firstItem="NtS-Uu-1Hp" firstAttribute="top" secondItem="qd9-Ic-Ymn" secondAttribute="bottom" constant="8" symbolic="YES" id="f7E-0j-fO2"/>
                <constraint firstItem="0BK-XB-IEU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="g3I-zq-T8c"/>
                <constraint firstItem="12V-Ew-mKa" firstAttribute="leading" secondItem="0BK-XB-IEU" secondAttribute="trailing" constant="25" id="lbG-Iu-vIh"/>
                <constraint firstItem="49g-Wg-o00" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="plX-b5-pWy"/>
                <constraint firstItem="NtS-Uu-1Hp" firstAttribute="leading" secondItem="qd9-Ic-Ymn" secondAttribute="leading" id="tbz-cH-AL6"/>
                <constraint firstAttribute="trailing" secondItem="qd9-Ic-Ymn" secondAttribute="trailing" constant="59" id="vbY-TG-doh"/>
                <constraint firstItem="EZb-hB-Mec" firstAttribute="top" secondItem="NtS-Uu-1Hp" secondAttribute="bottom" constant="10" id="xGz-hw-Vk9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button1" destination="0BK-XB-IEU" id="N6Q-IY-tJB"/>
                <outlet property="button2" destination="12V-Ew-mKa" id="GXW-aL-bfP"/>
                <outlet property="button3" destination="EZb-hB-Mec" id="W8U-cX-nX4"/>
                <outlet property="button4" destination="JYQ-Ja-0mx" id="5BS-oH-gWK"/>
                <outlet property="contentLable" destination="NtS-Uu-1Hp" id="8w9-7H-OQ6"/>
                <outlet property="directorLable" destination="qd9-Ic-Ymn" id="EoX-r1-U0K"/>
                <outlet property="imageView" destination="49g-Wg-o00" id="3Ye-9N-8I5"/>
                <outlet property="titleLable" destination="V8q-JM-vHF" id="xPl-ab-I9P"/>
            </connections>
            <point key="canvasLocation" x="565" y="154.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
